port = 5000
SUPABASE_URL = 'https://debrwpxppkbrbxrwvhgn.supabase.co'
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYnJ3cHhwcGticmJ4cnd2aGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODMzNDEsImV4cCI6MjA2NTc1OTM0MX0.D_PBZO78fKPYFP92x8olsW92uDB1c5EdhTsEZNgVhZ8'
GEMINI_API_KEY= 'AIzaSyAYGo-6JVbrQFcI9aModSD2Ussm3exD3jY'
GOOGLE_MAPS_API_KEY= 'AIzaSyBLmfs5uztBoX8whjaO-PifnZ-ZoXkayXs'
DATABASE_URL=postgresql://postgres:Sawanrathore@1803@db.debrwpxppkbrbxrwvhgn.supabase.co:5432/postgres
